spring.datasource.url=jdbc:postgresql://localhost:5432/FinderDb
spring.datasource.username=postgres
spring.datasource.password=5520

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.packagesToScan=com.example.finder.model